# repkg

./: .gitignore  RePKG.sln  RePKG.slnx
.github/workflows/: publish.yml
RePKG/: Extensions.cs  Helper.cs  Program.cs  RePKG.csproj
RePKG.Application/: RePKG.Application.csproj
RePKG.Application/Texture/: TexJsonInfoGenerator.cs
RePKG.Core/: Constants.cs  Extensions.cs  RePKG.Core.csproj
RePKG.Core/Exceptions/: EnumNotValidException.cs  UnknownMagicException.cs  UnsafeTexException.cs
RePKG.Core/Package/: Package.cs  PackageEntry.cs  PackageEntryTypeGetter.cs  PackageReader.cs  PackageWriter.cs
RePKG.Core/Package/Interfaces/: IPackageReader.cs  IPackageWriter.cs
RePKG.Core/Texture/: Tex.cs  TexFrameInfoContainer.cs  TexFrameInfoContainerReader.cs  TexHeaderReader.cs  TexImage.cs  TexImageContainer.cs  TexImageContainerReader.cs  TexImageReader.cs  TexJsonInfoGenerator.cs  TexMipmap.cs  TexMipmapDecompressor.cs  TexReader.cs  TexToImageConverter.cs
RePKG.Core/Texture/Enums/: DXTFlags.cs  MipmapFormat.cs  TexFlags.cs
RePKG.Core/Texture/Helpers/: DXT.cs  EnumExtensions.cs  MipmapFormatExtensions.cs  RG88.cs  TexMipmapFormatGetter.cs
RePKG.Core/Texture/Interfaces/: ITexFrameInfoContainerReader.cs  ITexHeaderReader.cs  ITexImageContainerReader.cs  ITexImageReader.cs  ITexMipmapDecompressor.cs  ITexReader.cs
RePKG.Core/Texture/Interfaces/Data/: ITexFrameInfoContainer.cs  ITexImage.cs  ITexImageContainer.cs  ITexMipmap.cs
RePKG.Core/Texture/Interfaces/Writer/: ITexFrameInfoContainerWriter.cs  ITexHeaderWriter.cs  ITexImageContainerWriter.cs  ITexImageWriter.cs  ITexWriter.cs
RePKG.Core/Texture/Writer/: TexFrameInfoContainerWriter.cs  TexHeaderWriter.cs  TexImageContainerWriter.cs  TexImageWriter.cs  TexMipmapCompressor.cs  TexWriter.cs
RePKG.Tests/: PkgWriterTests.cs  RePKG.Tests.csproj  TestHelper.cs  TexDecompressingTests.cs  TexWriterTests.cs
RePKG/Command/: Extract.cs  Info.cs
RePKG/Commands/: Extract.cs  Info.cs
RePKG/Properties/PublishProfiles/: FolderProfile.pubxml
