<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>RePKG</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.4.0</Version>
        <Copyright>Copyright © NotScuffed 2025</Copyright>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RePKG.Application\RePKG.Application.csproj" />
        <ProjectReference Include="..\RePKG.Core\RePKG.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>