<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>RePKG</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.5.0</Version>
        <Copyright>Copyright © NotScuffed 2025</Copyright>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RePKG.Core\RePKG.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)/../THIRD-PARTY-NOTICES.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
